services:
  rabbitmq:
    image: rabbitmq:3.9-management  # 使用带有管理插件的RabbitMQ镜像
    container_name: rabbitmq  # 容器名称
    ports:
      - "5671:5671"  # RabbitMQ的AMQPs端口
      - "5672:5672"  # RabbitMQ的AMQP端口
      - "15671:15671"  # RabbitMQ的HTTPS管理界面端口
      - "15672:15672"  # RabbitMQ的HTTPS管理界面端口
    environment:
      RABBITMQ_DEFAULT_USER: admin  # 设置默认用户名
      RABBITMQ_DEFAULT_PASS: password  # 设置默认密码
      RABBITMQ_CONFIG_FILE: /etc/rabbitmq/rabbitmq.conf
    volumes:
      - /Users/yuhao/etc/rabbitmq/ssl:/etc/rabbitmq/ssl
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf